{
  "generator-water": {
    "hasSonarqubeIntegration": true,
    "hasAuthentication": true,
    "applicationTypeEntity": false,
    "applicationType": "service",
    "projectSuffix": "hBaseConnector",
    "projectSuffixUpperCase": "HBaseConnector",
    "projectSuffixLowerCase": "hbaseconnector",
    "projectName": "HBaseConnector",
    "projectGroupId": "it.water.connectors.hbase",
    "projectVersion": "project.waterVersion",
    "projectTechnology": "water",
    "hasRestServices": true,
    "restContextRoot": "/hbaseconnectors",
    "hasModel": false,
    "modelName": "HBaseConnector",
    "modelNameLowerCase": "hBaseConnector",
    "persistenceLib": "jakarta",
    "validationLib": "jakarta",
    "projectPath": "HBaseConnector",
    "projectApiPath": "HBaseConnector/HBaseConnector-api",
    "projectModelPath": "HBaseConnector/HBaseConnector-model",
    "projectServicePath": "HBaseConnector/HBaseConnector-service",
    "projectParentPath": "HBaseConnector",
    "projectBasePath": "/src/main/java/it/water/connectors/hbase",
    "projectTestPath": "/src/test/java/it/water/connectors/hbase",
    "apiPackagePath": "/src/main/java/it/water/connectors/hbase/api",
    "apiPackage": "it.water.connectors.hbase.api",
    "actionsPackagePath": "/src/main/java/it/water/connectors/hbase/actions",
    "actionsPackage": "it.water.connectors.hbase.actions",
    "modelPackagePath": "/src/main/java/it/water/connectors/hbase/model",
    "modelPackage": "it.water.connectors.hbase.model",
    "repositoryPackagePath": "/src/main/java/it/water/connectors/hbase/repository",
    "repositoryPackage": "it.water.connectors.hbase.repository",
    "springRepository": true,
    "servicePackagePath": "/src/main/java/it/water/connectors/hbase/service",
    "servicePackage": "it.water.connectors.hbase.service",
    "serviceRestPackagePath": "/src/main/java/it/water/connectors/hbase/service/rest",
    "serviceRestPackage": "it.water.connectors.hbase.service.rest",
    "testPackage": "it.water.connectors.hbase",
    "publishModule": false,
    "publishRepoName": "My Repository",
    "publishRepoUrl": "https://myrepo/m2",
    "publishRepoHasCredentials": false,
    "parent-project": true
  }
}
